# trip-tdd

./: README.md  pom.xml
src/main/java/org/example/exception/: CollaboratorCallException.java  UserNotLoggedException.java
src/main/java/org/example/trip/: App.java  Trip.java  TripDAO.java  TripService.java  User.java
src/main/java/org/example/user/: User.java  UserSession.java
src/test/java/org/example/exception/: CollaboratorCallExceptionTest.java  UserNotLoggedExceptionTest.java
src/test/java/org/example/trip/: AppTest.java  TripDAOTest.java  TripServiceTest.java  TripTest.java
src/test/java/org/example/user/: UserSessionTest.java  UserTest.java
